{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=DESKTOP-21TU0T3\\MSSQLSERVER03;Database=ControlGastosDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True"
        "DefaultConnection": "Server=DEV-2;Database=ControlGastosDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
